<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketWS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.service</a> &gt; <span class="el_source">TicketWS.java</span></div><h1>TicketWS.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.service;

import java.util.List;

import javax.ejb.EJB;
import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.ws.rs.Consumes;
import javax.ws.rs.DELETE;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import Computer_Repair_Shop.Computer_Repair_Shop.model.Ticket;
import Computer_Repair_Shop.Computer_Repair_Shop.controller.TicketDAO;

@Path(&quot;/tickets&quot;)
@Stateless
@LocalBean
<span class="fc" id="L24">public class TicketWS {</span>

	@EJB
	private TicketDAO ticketDAO;
	
	@GET
	@Produces({MediaType.APPLICATION_JSON})
	public Response getAllTickets() {
<span class="fc" id="L32">		List&lt;Ticket&gt; tickets = ticketDAO.getAllTickets();</span>
<span class="fc" id="L33">		return Response.status(200).entity(tickets).build();</span>
	}
	
	@GET @Path(&quot;/{id}&quot;)
	@Produces({MediaType.APPLICATION_JSON})
	public Response getTicketByID(@PathParam(&quot;id&quot;) int id) {
		try {
<span class="fc" id="L40">			Ticket ticket = ticketDAO.getTicketByID(id);</span>
<span class="fc" id="L41">			return Response.status(201).entity(ticket).build();</span>
<span class="nc" id="L42">		}catch(Exception e) {</span>

<span class="nc" id="L44">			return Response.status(407).entity(&quot;No Good&quot;).build();</span>
		}
	}
	
	@DELETE
	@Path(&quot;/{id}&quot;)
	public Response cancelTicket(@PathParam(&quot;id&quot;) int id) {
<span class="fc" id="L51">		Ticket ticket = ticketDAO.getTicketByID(id);</span>
		
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if(ticket.getStatus().equals(&quot;Scheduled&quot;)) {</span>
<span class="fc" id="L54">			ticketDAO.cancelTicket(ticket.getTicketID());</span>
<span class="fc" id="L55">			return Response.status(204).build();</span>
		}else {
<span class="fc" id="L57">			return Response.status(400).build();</span>
		}
	}
	
	@POST
	@Produces(MediaType.APPLICATION_JSON)
	@Consumes(MediaType.APPLICATION_JSON)
	public Response saveData(Ticket ticket) {
<span class="fc" id="L65">		ticketDAO.createTicket(ticket);</span>
<span class="fc" id="L66">		return Response.status(201).entity(ticket).build();</span>
	}
	
	@PUT
	@Path(&quot;/{id}&quot;)
	@Consumes(&quot;application/json&quot;)
	@Produces({ MediaType.APPLICATION_JSON})
	public Response updateTicket(Ticket ticket) {
<span class="fc" id="L74">		ticketDAO.updateTicket(ticket);</span>
<span class="fc" id="L75">		return Response.status(200).entity(ticket).build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>