<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserWS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.service</a> &gt; <span class="el_source">UserWS.java</span></div><h1>UserWS.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.service;

import java.util.List;

import javax.ejb.EJB;
import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

import Computer_Repair_Shop.Computer_Repair_Shop.model.User;
import Computer_Repair_Shop.Computer_Repair_Shop.controller.UserDAO;

@Path(&quot;/user&quot;)
@Stateless
@LocalBean
<span class="fc" id="L23">public class UserWS {</span>

	@EJB
	UserDAO userDAO;

	@GET
	@Produces({ MediaType.APPLICATION_JSON })
	public Response findAllUsers() {
<span class="fc" id="L31">		List&lt;User&gt; user = userDAO.getAllUsers();</span>
<span class="fc" id="L32">		return Response.status(200).entity(user).build();</span>
	}

	
	 @GET
	 @Produces({MediaType.APPLICATION_JSON})
	 @Path(&quot;/{id}&quot;) 
	 public Response getUserById(@PathParam(&quot;id&quot;) int id) { 
<span class="fc" id="L40">		 User user = userDAO.getUserById(id);</span>
<span class="fc" id="L41">		 return Response.status(200).entity(user).build(); </span>
	 }
	 

	@GET @Path(&quot;search/{username}&quot;)
	@Produces({ MediaType.APPLICATION_JSON })
	public Response getUserByName(@PathParam(&quot;username&quot;) String username) {
<span class="fc" id="L48">		List&lt;User&gt; user = userDAO.getUserByName(username);</span>
<span class="fc" id="L49">		return Response.status(200).entity(user).build();</span>
	}

	@POST
	@Produces({ MediaType.TEXT_PLAIN, MediaType.APPLICATION_JSON })
	@Consumes({ MediaType.TEXT_PLAIN, MediaType.APPLICATION_JSON })
	public Response saveData(User user) {
<span class="fc" id="L56">		System.out.println(&quot;SaveData - WS&quot;);</span>
<span class="fc" id="L57">		userDAO.saveUser(user);</span>
<span class="fc" id="L58">		return Response.status(201).entity(&quot;User created successfully&quot;).build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>