<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ticket.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.model</a> &gt; <span class="el_source">Ticket.java</span></div><h1>Ticket.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.model;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

@Entity
@Table(name=&quot;ticket&quot;)
@XmlRootElement
public class Ticket implements Serializable{
	
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int ticketID;
	
	private int customerID;
	private String repairType;
	private String comments;
	private String status;
	
<span class="fc" id="L28">	public Ticket() {super();}</span>
	
<span class="fc" id="L30">	public Ticket(int cust_id, String rep_type, String comments) {</span>
<span class="fc" id="L31">		this.customerID = cust_id;</span>
<span class="fc" id="L32">		this.repairType = rep_type;</span>
<span class="fc" id="L33">		this.comments = comments;</span>
<span class="fc" id="L34">		this.status = &quot;Scheduled&quot;;</span>
<span class="fc" id="L35">	}</span>
	
	public int getTicketID() {
<span class="fc" id="L38">		return ticketID;</span>
	}

	public int getCustomerID() {
<span class="fc" id="L42">		return customerID;</span>
	}

	public String getRepairType() {
<span class="fc" id="L46">		return repairType;</span>
	}
	public void setRepairType(String repairType) {
<span class="fc" id="L49">		this.repairType = repairType;</span>
<span class="fc" id="L50">	}</span>
	public String getComments() {
<span class="fc" id="L52">		return comments;</span>
	}
	public void setComments(String comments) {
<span class="fc" id="L55">		this.comments = comments;</span>
<span class="fc" id="L56">	}</span>
	public String getStatus() {
<span class="fc" id="L58">		return status;</span>
	}
	public void setStatus(String status) {
<span class="fc" id="L61">		this.status = status;</span>
<span class="fc" id="L62">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L65">		return &quot;Ticket [ticketID=&quot; + ticketID + &quot;, customerID=&quot; + customerID + &quot;, repairType=&quot; + repairType</span>
<span class="nc" id="L66">				+ &quot;, comments=&quot; + comments + &quot;, status=&quot; + status + &quot;, readyForCollection=&quot; + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>