<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.model;

import java.io.Serializable;
import java.time.LocalDate;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@Entity
@Table(name=&quot;user&quot;)
@XmlRootElement
public class User implements Serializable{
	private static final long serialVersionUID = 1L;
	
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	public int getId() {
<span class="nc" id="L27">		return id;</span>
	}

	private int user_type;
	
	private String username, password, email;
	private LocalDate date_created;

<span class="fc" id="L35">	public User() {super();}</span>
	
	public User(String username, int user_type, String password, String email) {
<span class="fc" id="L38">		super();</span>
<span class="fc" id="L39">		this.username = username;</span>
<span class="fc" id="L40">		this.password = password;</span>
<span class="fc" id="L41">		this.email = email;</span>
<span class="fc" id="L42">		this.date_created = LocalDate.now();</span>
<span class="fc" id="L43">		this.user_type = user_type;</span>
<span class="fc" id="L44">	}</span>
	
	public int getUser_type() {
<span class="fc" id="L47">		return user_type;</span>
	}

	public void setUser_type(int user_type) {
<span class="fc" id="L51">		this.user_type = user_type;</span>
<span class="fc" id="L52">	}</span>
	public String getUsername() {
<span class="fc" id="L54">		return username;</span>
	}
	public void setUsername(String username) {
<span class="fc" id="L57">		this.username = username;</span>
<span class="fc" id="L58">	}</span>
	public String getPassword() {
<span class="nc" id="L60">		return password;</span>
	}
	public void setPassword(String password) {
<span class="fc" id="L63">		this.password = password;</span>
<span class="fc" id="L64">	}</span>
	public String getEmail() {
<span class="fc" id="L66">		return email;</span>
	}
	public void setEmail(String email) {
<span class="fc" id="L69">		this.email = email;</span>
<span class="fc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>