<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.controller</a> &gt; <span class="el_source">TicketDAO.java</span></div><h1>TicketDAO.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.controller;

import java.util.List;

import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;

import Computer_Repair_Shop.Computer_Repair_Shop.model.Ticket;

@Stateless
@LocalBean
<span class="fc" id="L15">public class TicketDAO {</span>

	@PersistenceContext
	private EntityManager em;
	
	public void createTicket(Ticket ticket) {
<span class="fc" id="L21">		em.persist(ticket);</span>
<span class="fc" id="L22">	}</span>

	public List&lt;Ticket&gt; getAllTickets() {
<span class="fc" id="L25">		Query query = em.createQuery(&quot;SELECT t FROM Ticket t&quot;);</span>
<span class="fc" id="L26">		return query.getResultList();</span>
	}
	
	public Ticket getTicketByID(int id) {
<span class="fc" id="L30">		return em.find(Ticket.class, id);</span>
	}
	
	public void cancelTicket(int id) {
<span class="fc" id="L34">		em.remove(getTicketByID(id));</span>
<span class="fc" id="L35">	}</span>
	
	public void updateTicket(Ticket ticket) {
<span class="fc" id="L38">		em.merge(ticket);</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>