<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.controller</a> &gt; <span class="el_source">UserDAO.java</span></div><h1>UserDAO.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.controller;

import java.util.List;

import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;

import Computer_Repair_Shop.Computer_Repair_Shop.model.User;

@Stateless
@LocalBean
<span class="fc" id="L15">public class UserDAO {</span>
	@PersistenceContext
	private EntityManager em;
	
	public void saveUser(User user) {
<span class="fc" id="L20">		System.out.println(&quot;SaveData - DAO&quot;);</span>
<span class="fc" id="L21">		User usr = user;</span>
<span class="fc" id="L22">		em.persist(usr);</span>
<span class="fc" id="L23">	}</span>
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L26">		Query query = em.createQuery(&quot;SELECT u FROM User u&quot;);</span>
<span class="fc" id="L27">		return query.getResultList();</span>
	}
	
	public User getUserById(int id) {
<span class="fc" id="L31">		return em.find(User.class, id); </span>
	}
	
	public List&lt;User&gt; getUserByName(String username) {
<span class="fc" id="L35">		Query query = em.createQuery(&quot;Select u from User u Where u.username Like ?1&quot;);</span>
<span class="fc" id="L36">		query.setParameter(1, &quot;%&quot;+username.toUpperCase()+&quot;%&quot;);</span>
<span class="fc" id="L37">		return query.getResultList();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>