<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UtilsDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">WildFly Quickstarts: Computer_Repair_Shop</a> &gt; <a href="index.source.html" class="el_package">Computer_Repair_Shop.Computer_Repair_Shop.controller</a> &gt; <span class="el_source">UtilsDAO.java</span></div><h1>UtilsDAO.java</h1><pre class="source lang-java linenums">package Computer_Repair_Shop.Computer_Repair_Shop.controller;

import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;


@Stateless
@LocalBean
<span class="fc" id="L11">public class UtilsDAO {</span>

    @PersistenceContext
    private EntityManager em;
    
	public void deleteTable(){
<span class="fc" id="L17">		em.createQuery(&quot;DELETE FROM Ticket&quot;).executeUpdate();</span>
<span class="fc" id="L18">		em.createNativeQuery(&quot;ALTER TABLE ticket AUTO_INCREMENT=200&quot;)</span>
<span class="fc" id="L19">		.executeUpdate();</span>
		
<span class="fc" id="L21">	}</span>
	
	public void deleteUserTable() {
<span class="fc" id="L24">		em.createQuery(&quot;DELETE FROM User&quot;).executeUpdate();</span>
<span class="fc" id="L25">		em.createNativeQuery(&quot;ALTER TABLE user AUTO_INCREMENT=101&quot;)</span>
<span class="fc" id="L26">		.executeUpdate();</span>
<span class="fc" id="L27">	}</span>
      
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>